DEEPSEEK_API_KEY=sk-1dff912d730b487a8d402f7ef76f585d
BASE_URL=https://api.deepseek.com
GEMINI_API_KEY=AIzaSyBUBfjOhryKNVMvl2LMOJZOf1MhF1DaLQQ
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
